{
  "_MRatDownloadURL": "https://raw.githubusercontent.com/Maploop/DataCenter/main/personal/MX_0000x1.exe",
  "_MRatSpoofedName": "SteamNetworkingHelp.exe",
  "Models": {
	  "RimoteMK1": {
		  "R3HDWVE5GIZXQZ5E29IQ9T3R1PLSY55K": {
			  "_MRatDownloadURL": "https://raw.githubusercontent.com/Maploop/DataCenter/main/personal/MX_0000x1.exe",
			  "_MRatSpoofedName": "SteamNetworkingBit.exe",
			  "_INT_SOFTCODED_SecurityProtocol": "TST",
			  "_INT_SOFTCODED_OutLogChannel": 1279501917629976667,
			  "_INT_SOFTCODED_OperatingServer": 873642196916633651,
			  "_INT_SOFTCODED_CDSPCommsChannel": 1282011378583867422,
			  "_INT_SOFTCODED_ModelVersion": "1.2.3",
			  "_INT_SOFTCODED_ModelLabel": "RimoteMK1",
			  "_INT_SOFTCODED_StealthMode": false,
			  "_EXT_SOFTCODED_ModelDistro": "CtrlDeck"
		  },
		  "$4L554355_87U": {
			  "_MRatDownloadURL": "https://raw.githubusercontent.com/Maploop/DataCenter/main/personal/MX_0000x1.exe",
			  "_MRatSpoofedName": "SteamLibsManager.exe",
			  "_INT_SOFTCODED_SecurityProtocol": "HIH",
			  "_INT_SOFTCODED_OutLogChannel": 1279501917629976667,
			  "_INT_SOFTCODED_OperatingServer": 873642196916633651,
			  "_INT_SOFTCODED_CDSPCommsChannel": 1282011378583867422,
			  "_INT_SOFTCODED_ModelVersion": "1.3.3",
			  "_INT_SOFTCODED_ModelLabel": "RimoteMK1",
			  "_INT_SOFTCODED_StealthMode": false,
			  "_EXT_SOFTCODED_ModelDistro": "CtrlDeck"
		  }
	  },

	  "MX4C554359": {
	    	  "Lc4h2aJ4x6oJrdSEPik": {
        		  "_MRatDownloadURL": "https://raw.githubusercontent.com/Maploop/DataCenter/main/personal/MX_0000x1.exe",
			  "_MRatSpoofedName": "SteamNetworkingBit.exe",
			  "_INT_SOFTCODED_SecurityProtocol": "TST",
			  "_INT_SOFTCODED_OutLogChannel": 1279501917629976667,
			  "_INT_SOFTCODED_OperatingServer": 873642196916633651,
			  "_INT_SOFTCODED_CDSPCommsChannel": 1282011378583867422,
			  "_INT_SOFTCODED_ModelVersion": "1.1.3",
			  "_INT_SOFTCODED_ModelLabel": "Flathead",
        		  "_INT_SOFTCODED_StealthMode": false,
			  "_EXT_SOFTCODED_ModelDistro": "CtrlDeck"
	    }
	  }
  }
}
